<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio Page: Your name here</title>

<!-- Internal styles incorporated here (to move to external css later) -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    /* reset css to default */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        /* outline: 1px dashed #808080; */
    }
/* set up the page background and styles] */
    html, body {
        height: 100%; 
        margin: 0;
        padding: 0;
        background-color: #e0ffff;
    }
    /* Star of styling header and nav */
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 80px 80px; /*top, right, centre, bottom */
        width: 80%;
        margin: auto;
    }
    nav ul{
        display:flex;
    }
    nav ul li{
        list-style: none;
        margin-right: 30px;
    }
    nav ul li a{
        color: #008080;
        text-decoration: none;
    }
    nav ul li a:hover{
        color: #fdbd31;
        transition: 0.3s;
    }
    /* End of styling header and nav */
    /* Start of styling for mainsection */
#mainsection{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    width: 80%;
    margin: auto;
    height: 100dvh;
}
.left-div{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: end;
}
.right-div {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: normal;
    width: 90%;
    margin: 20px auto; /* top-bottom left-right */
}
    /* End of styling for mainsection */
    /* Start of styling the profile container */
    .profilecontainer{
        display: flex;
        align-items: center;
        padding-left: 10px;
        margin-bottom: 10px;
        width: 300px;
    }
    .profilecontainer p span {
        display: block;
    }
    .rounded-image{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0px 5px; /* top-bottom left-right */
        border: 5px solid white;
    }
    /* End of styling the profile container */
    /* Start of styling the profile details container */
    .profiledetails ul li{
        list-style: none;
        font-size: small;
        padding-left: 20px;
        line-height: 25px;
    }
    .profiledetails .subheader {
        /* background-color: #ffffff; */
        display: block;
        padding: 5px 0px;
        font-size: medium;
        border-bottom: 1px dashed lightblue;
        border-top: 1px dashed lightblue;
    }
    /* End of styling the profile details container */
    /* Start of styling the link container */
    .linkcontainer{
        display: flex;
        margin-top: 10px;
    }
    .linkcontainer a {
        padding: 10px 20px;
        font-size: small;
        background: #008080;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 10px;
        cursor: progress;
        text-decoration: none;
    }
    /* End of styling the link container */

    /* Start of styling project card */
    .projectcard{
        font-size: small;
        background-color: #fff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-bottom: 24px;
    }

    .projectcard h4, .projectcard p{
        padding-left: 16px;
    }

    .projectcard img{
        display: block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: 10px;
        width: 100%;
        height: 180px;
        background-size: cover;
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        background-image: url(/img/imgplaceholder.png);
        text-indent: -9999px;
}
    .projectcard .scope{
        text-transform: uppercase;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .projectcard:hover{
        transition: 0.45s ease-out;
        transform: scale(1.05);
    }
    .projectcard a{
        text-decoration: none;
        color: #808080;
        transform: scale(1.0);
    }
    .projectcard span{
        display: inline-block;
        font-size: x-small;
        align-content: space-between;
        border-radius: 6px;
        margin: 4px;
        background-color: #20b2aa;
        padding: 5px 10px;
        color: #fff;
        white-space: nowrap;
    }

    /* End of styling project card */

    /* Start of styling project section and showcasecontainer */
 
    .sectiontitle,.logo{
        font-size: 45px;
        font-weight: 700;
        color: #20b2aa
    }

    #projectsection{
        width: 80%;
        margin: 0 auto;
        height: 100 dvh;
    }

    .showcasecontainer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    /* End of styling project section and showcasecontainer */

    /* Start of styling miscellaneous elements */ 
   
   .top{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #008000; */
   }
   .top a{
    margin-top: 20px;
    text-decoration: none;
    color: #2e8b57;
    font-size: small;
    margin-bottom: 50px;
   }

    /* End of styling miscellaneous elements */ 



</style>
</head>

<body>
    <!-- Set up your page structure here -->
    <!-- Start of header -->
     <a name="top"><!-- This is an anchor tag, equivalent of a bookmark --></a>
     <div class="header">
        <div>
            <!-- Un-comment the line here to add a logo -->
        </div>
        <nav>
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#">Let's Talk</a></li>
            </ul>
        </nav>
     </div>
    <!-- End of header -->

    <!-- Start of main section -->
     <section id="mainsection">

   <!-- left section -->
        <div class="left-div">
            <!-- Profile Information -->
            <div class="profilecontainer">
            <img src="/img/web-design.jpg" class="rounded-image" alt="Profile Photo">
            <p>
                <span>Jaslyn</span>
                <span>Full Stack Developer Trainee</span>
            </p>
            </div>      
              <!-- Profile details information  -->
               <div class="profiledetails">
                <span class="subheader">Codes in:</span>
                    <ul>
                        <li>HTML, CSS, JavaScript</li>
                        <li>SQL</li>
                        <li>Java</li>
                    </ul>
                <span class="subheader">Works in:</span>
                    <ul>
                        <li>React</li>
                        <li>NodeJS</li>
                        <li>jUnit + Mockito (Unit Tests)</li>
                    </ul>
               </div>
        </div>
   <!-- right section -->
        <div class="right-div">
            <div class="text">
                <h1>Hi! <span class="typing"></span></h1>
                <p>Good day visitor, use this template to start your portfolio development journey</p>
                <div class="linkcontainer">
                 <a href="#projects">View Projects below</a>
                </div>
            </div>
        </div>

    </section>
    <!-- End of main section -->

    <!-- Start of project section -->
    <a name="projects"></a>
    <section id="projectsection">
        <div class="sectiontitle">
            Projects
        </div>

        <div class="showcasecontainer">
        <!-- Project Cards go here -->

         <!-- Project Cards #1 -->
         <div class="projectcard">
            <a href="#">
                <img src="/img/web-design.jpg" alt="picture of web portal">
                <!-- Project Name -->
                <h4>Community Web Portal Design</h4>
                <p class="scope">Web design</p>
                <p>
                    <span>UI/UX</span><span>HTML</span><span>CSS</span>
                </p>
            </a>
         </div>
         <!-- Project Cards #2 -->
         <div class="projectcard">
            <a href="#">
                <img src="/img/mobile-app.jpg" alt="picture of mobile app">
                <!-- Project Name -->
                <h4>Expense Calculator Web App</h4>
                <p class="scope">JavaScript Development</p>
                <p>
                    <span>User Interaction</span><span>Application Logic</span><span>CSS</span>
                </p>
            </a>
         </div>
         <!-- Project Cards #3 -->
         <div class="projectcard">
            <a href="#">
                <img src="img/data-tracking.jpg" alt="picture of enrollment tracker">
                <!-- Project Name -->
                <h4>Enrollment Tracker</h4>
                <p class="scope">Database Design</p>
                <p>
                    <span>SQL</span><span>Data Analysis</span>
                </p>
            </a>
         </div>
         <!-- Project Cards #4 -->
         <div class="projectcard">
            <a href="#">
                <img src="img/chess.jpg" alt="picture of chess">
                <!-- Project Name -->
                <h4>Chess Game</h4>
                <p class="scope">Java</p>
                <p>
                    <span>Game Developmen</span>
                </p>
            </a>
         </div>
         <!-- Project Cards #5 -->
         <div class="projectcard">
            <a href="#">
                <img src="img/fitness-tracking.jpg" alt="picture of fitness tracker">
                <!-- Project Name -->
                <h4>Fitness Tracker</h4>
                <p class="scope">App Development</p>
                <p>
                    <span>SwiftUI</span><span>Swift Programming</span>
                </p>
            </a>
         </div>
         <!-- Project Cards #6 -->
         <div class="projectcard">
            <a href="#">
                <img src="img/photography.jpg" alt="picture of photography">
                <!-- Project Name -->
                <h4>SG Arts Award</h4>
                <p class="scope">Photography</p>
                <p>
                    <span>Creative</span><span>Competition</span>
                </p>
            </a>
         </div>
        </div>

        <div class="top">
            <a href="#top">&#x25B2; Back to Top</a>
        </div>

    </section>
    <!-- End of project section -->

</script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        

    var options = {
        strings: ['I&apos;m Jaslyn!', 'Thanks for visiting!'],
        typeSpeed: 100,
        backSpeed:100,
        loop: true
    };
    var typed = new Typed('.typing', options);

    </script>
</body>
</html>